sonar.projectKey=pdv2
sonar.working.directory=E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders

B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.projectKey=pdv2:B7F9CA01-4E91-5EB7-E038-7805F88F4391
B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.projectName=Space Invaders
B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.projectBaseDir=E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders
B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.sourceEncoding=utf-8
B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.sources=\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\AudioManager.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\BossIA.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\BossMovement.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\BossRespawn.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Bullet.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\ColorChanger.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Database.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\EnemyBulletCollider.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\EnemyColliders.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\EnemyIA.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\EnemyMovement.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\InputController.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Kids_PlayerMovement.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Leaderboard.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Main_PlayerMovement.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\MenuHandlers\\MainMenu.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\MenuHandlers\\OptionsMenu.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\MenuHandlers\\PlayMenu.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\PauseMenu.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Player.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\PlayerBulletCollider.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Score.cs",\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Assets\\Scripts\\Score2.cs"

B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.cs.roslyn.reportFilePath=E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json
B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.cs.analyzer.projectOutPath=E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\.sonarqube\\out\\0
B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.cs.analyzer.projectOutPaths=\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\.sonarqube\\out\\0"
B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.cs.roslyn.reportFilePaths=\
"E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\Temp\\UnityVS_bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json"

B7F9CA01-4E91-5EB7-E038-7805F88F4391.sonar.working.directory=E:\\GameDev\\Proyectos\\PDV-SpaceInvaders\\PDV\\Space Invaders\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B7F9CA01-4E91-5EB7-E038-7805F88F4391

