<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leaderboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database.cs" Line="72" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>