<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceInvaders\Leaderboard.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceInvaders\Player.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\SpaceInvaders\ColorChanger.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\SpaceInvaders\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceInvaders\InputController.cs" Line="13" Column="69" />
      <File FileName="Assets\Scripts\SpaceInvaders\Leaderboard.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\SpaceInvaders\FinishGame.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\SpaceInvaders\StartWindow.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>