<Properties StartupItem="Space Invaders.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceInvaders\EnemyColliders.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceInvaders\FinishGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceInvaders\StartWindow.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\SpaceInvaders\EnemyColliders.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>