<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leaderboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="100" Column="132" />
      <File FileName="Assets\Scripts\InputController.cs" Line="19" Column="13" />
      <File FileName="Assets\Scripts\Database.cs" Line="128" Column="7" />
      <File FileName="Assets\Scripts\FinishGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>