<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main_PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="127" Column="3" />
      <File FileName="Assets\Scripts\InputController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Database.cs" Line="96" Column="31" />
      <File FileName="Assets\Scripts\EnemyBulletCollider.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\PlayerBulletCollider.cs" Line="94" Column="45" />
      <File FileName="Assets\Scripts\BossIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyIA.cs" Line="23" Column="98" />
      <File FileName="Assets\Scripts\Main_PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>