<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database.cs">
    <Files>
      <File FileName="Assets\Scripts\Database.cs" Line="156" Column="35" />
      <File FileName="Assets\Scripts\EnemyColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBulletCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>