<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceInvaders\Database.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceInvaders\Database.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\SpaceInvaders\ColorChanger.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\SpaceInvaders\BinarySaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceInvaders\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceInvaders\PlayerBulletCollider.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\SpaceInvaders\EnemyBulletCollider.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>