<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyColliders.cs">
    <Files>
      <File FileName="Assets\Scripts\Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyColliders.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>