<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Database.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\EnemyBulletCollider.cs" Line="45" Column="6" />
      <File FileName="Assets\Scripts\PlayerBulletCollider.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\BossIA.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\EnemyIA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main_PlayerMovement.cs" Line="34" Column="129" />
      <File FileName="Assets\Scripts\EnemyColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>